<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/true_backup_title">

    <Preference
        android:key="true_backup_location"
        android:title="@string/true_backup_location_title"
        android:summary="@string/true_backup_location_summary"
        settings:searchable="false" />

    <Preference
        android:key="true_backup_password"
        android:title="@string/true_backup_password_title"
        android:summary="@string/true_backup_password_summary"
        settings:searchable="false"
        android:fragment="com.android.settings.truebackup.TrueBackupPasswordFragment" />

    <Preference
        android:key="true_backup_backup_apps"
        android:title="@string/true_backup_backup_apps_title"
        android:summary="@string/true_backup_backup_apps_summary"
        settings:searchable="false"
        android:fragment="com.android.settings.truebackup.TrueBackupBackupAppListFragment" />

    <Preference
        android:key="true_backup_restore_apps"
        android:title="@string/true_backup_restore_apps_title"
        android:summary="@string/true_backup_restore_apps_summary"
        settings:searchable="false"
        android:fragment="com.android.settings.truebackup.TrueBackupRestoreAppListFragment" />

</PreferenceScreen>
